:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

ul, ol {
  list-style: none;
}
body {
  margin: 0;
  background-color: #b3e3ba;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: Roboto;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
} */
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/* HEADER */



/* FORM */
.form-container {
  margin: 1rem;
  padding: 1rem;
  background-color: rgb(203, 193, 193);
}
/* HOME */
.home {
  display: flex;
  min-height: 100vh;
}
.home-aside {
  clip-path: polygon(25% 0, 0% 100%, 100% 33%);
  display: flex;
  height: 90vh;
  width: 50%;
  background-color : rgb(165, 96, 238);
  img {
    transform: translateX(2rem);
  }
}
/* .left {
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  background-color: orange;
  width: 200px;
}
.right {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  background-color: orange;
  width: 200px;
} */

.home-container{
  padding: 1rem;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  .header {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1;
    .nav{
      display: flex;
      font-size: 1.5rem;
      color: black;
      gap: 4rem;
    }
    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(28, 28, 28);
      color: whitesmoke;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      .logo {
        font-size: 1.5rem;
        font-weight: bolder;
      }
    }
  }
  .home-text {
    grid-column: 1 / 3;
    grid-row: 2;
    padding: 0.5rem;
    h2 {
      font-family: "Protest Guerrilla";
      font-size: 4rem;
      color: black;
    }
  }
  .button-container {
    grid-column: 1 / 3;
    grid-row: 3;
    .start-button {
      width: 180px;
      height: 50px;
      padding: 0.5rem;
      color: white;
      background-color: black;
      font-size: 1.7rem;
      font-weight: bolder;
      border-radius: 1.5rem;
      transition: 0.3s;
      &:hover {
        transform: scale(1.2);
        border: 5px solid yellow
      }
    }
  }
}

.home-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.magic-card{
  margin: 0.5rem;
  img { 
    width: 370px;
  }
  transition: 0.3s;
  &:hover {
    transform: scale(1.2)
  }
}